{
  "name": "slipkit-demo",
  "private": true,
  "version": "0.0.0",
  "description": "SlipKit 로컬 데모 — pnpm demo 로 실행",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@omdc-slipkit/core": "workspace:*",
    "@omdc-slipkit/elements": "workspace:*"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
